MODULE main
VAR
    etat : {eteint, prechauffage, attente, traitement}; 
    power: {on, off};
    job: 0 .. 1000;
    tache : 0 .. 10;
    temps_prechauffage : 0 .. 2; -- compteur pour le préchauffage
    temps_attente : 0 .. 120; -- compteur pour l'attente
    temps_traiement : 0 .. 120; -- compteur pour le traitement

ASSIGN
    init(etat) := eteint;
    init(power) := on;
    init(job) := 0;
    init(tache) := 0;
    init(temps_prechauffage) := 0;
    init(temps_attente) := 0;
    init(temps_traiement) := 0;

    next(etat) :=
        case
            etat = eteint & power = on : prechauffage;
            etat = prechauffage & temps_prechauffage > 0 : prechauffage;
            etat = prechauffage & temps_prechauffage = 0 & job > 0 : traitement;
            etat = prechauffage & temps_prechauffage = 0 & job = 0 : attente;
            etat = prechauffage & power = off : eteint;
            etat = attente & temps_attente = 0 & job = 0 : attente;
            etat = attente & temps_attente > 0 & job > 0 : traitement;
            etat = traitement & temps_traiement > 0 : traitement;
            etat = traitement & temps_traiement = 0 : attente;
            TRUE : etat;
        esac;


    next(job) :=
        case
            etat = prechauffage & tache >= 1 & job < 1000 - tache : job + tache;
            etat = traitement & tache >= 1 & job < 1000 - tache : job + tache;
            etat = attente & tache >= 1 & job < 1000 - tache: job + tache;
            etat = traitement & job > 0: job - 1;
            etat = eteint & power=off : 0;
            TRUE : job;
        esac;
    
    next(tache) :=
        case
            (etat = traitement & tache > 0) : 0;
            etat = eteint & power = off: 0;
            TRUE : tache;
        esac;

    next(temps_prechauffage) :=
        case
            etat = prechauffage & temps_prechauffage > 2 : temps_prechauffage - 1;
            TRUE : temps_prechauffage;
        esac;

    next(temps_attente) :=
        case
            etat = attente & temps_attente > 120 : temps_attente - 1;
            TRUE : temps_attente;
        esac;

    next(temps_traiement) :=
        case
            etat = traitement & temps_traiement > 0 : temps_traiement - 1;
            TRUE : temps_traiement;
        esac;



LTLSPEC G (etat = traitement -> temps_traiement > 0);
LTLSPEC G (etat = eteint & power = on -> etat = prechauffage);
LTLSPEC G (etat = prechauffage & power = on -> etat = traitement);
CTLSPEC AG (etat = attente -> temps_attente <= 120);
CTLSPEC AG (etat = prechauffage -> temps_prechauffage <= 2);
CTLSPEC AG (etat = eteint -> AF (etat = traitement & power = off));
CTLSPEC AG (power = on -> AF (etat = eteint));
